# LolliPin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/omadahealth/lollipin/: CustomApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/omadahealth/lollipin/lib/: PinFragmentActivity.java  PinProtectedFragmentActivity.java  PinProtectorLifecycleObserver.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java  LockManager.java
lib/src/main/res/values/: strings.xml
