apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    // buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.github.orangegangsters.lollipin"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    namespace 'lollipin.orangegangsters.github.com.lollipin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib')
    // compile 'com.android.support:appcompat-v7:26.0.2'

    //Lollipop dialogs https://github.com/lewisjdeane/L-Dialogs and buttons, animations etc...
    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation "androidx.appcompat:appcompat:1.7.0"

    //test
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.2'
}

// REQUIRED: Google's new Maven repo is required for the latest
// support library that is compatible with Android 8.0
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
