apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.finplan-team'
version = '2.2.4'

android {
    compileSdkVersion 34
    // buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.github.omadahealth.lollipin.lib'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    api 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    api 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    //compile 'com.android.support:support-v4:26.0.2'
    //compile 'com.android.support:appcompat-v7:26.0.2'
    //compile "com.android.support:support-v13:26.0.2"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    implementation "androidx.biometric:biometric:1.1.0"

    // implementation "androidx.activity:activity:1.9.3"

    implementation "androidx.appcompat:appcompat:1.7.0"
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {

            groupId = 'com.github.finplan-team'
            artifactId = 'lollipin'
            version = '2.2.4'

            afterEvaluate {
                from components.release // from components.findByName('release')
            }
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

//gradle clean build uploadArchives
//apply from: 'https://raw.github.com/omadahealth/omada-nexus/master/gradle-mvn-push/gradle-mvn-push.gradle'

//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}
//
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../../omada-nexus/release"))
//            snapshotRepository(url: uri("../../omada-nexus/release"))
//            pom.groupId = GROUP
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//        }
//    }
//}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
